
DB_URL= "mongodb+srv://organicherbalofficial:h21Wgb1T3IgCHT3i@cluster0.snumnte.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000

DB_PASS= h21Wgb1T3IgCHT3i
DB_USER = organicherbalofficial
multer_url=http://localhost:5000/images
FRONTEND_URL=http://localhost:3000



# multer_url=http://renixserver.tripkori.com/images
# FRONTEND_URL=http://www.renixlaboratories.com.bd

# multer_url=https://renixserver.niroghealthplus.com/images
# FRONTEND_URL=https://renixlaboratories.com.bd


TOKEN_SECRET=485bbbf9e4a7567d97cd8b792a08022f0527f264d5c8368cd106d2d41472065325b51ea36c54697547f2da2996d1466df4e38fe746048284de12ec141ffaabe5

# Team key
Public_Key="oowjclin"
# Private Key
Private_Key="a954737a-5852-4231-8629-587bb3580c1b"

# Team key
Public_Key=oowjclin
# Private Key
Private_Key=a954737a-5852-4231-8629-587bb3580c1b"

